<!DOCTYPE html>
<head>
	<title>Index</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Описание страницы для SEO и соцсетей">
	<meta name="keywords" content="ключевые, слова, через, запятую">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Montserrat:ital,wght@1,800&family=Roboto:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap" rel="stylesheet">
	<link href="fonts/fonts.css" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/media.css" rel="stylesheet" type="text/css">
</head>
<body>

	<section class="main flex">
		
		<header class="flex">
			<div class="container">
				<div class="header__content flex">
					<div class="logo">
						<img src="img/logo.svg" alt="">
					</div>
					<a href="#" class="header__btn">Play</a>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="main__content flex">
				<div class="main__info flex">
					<div class="frame">
						<span class="light light_1"></span>
						<span class="light light_2"></span>
						<span class="light light_3"></span>
						<span class="light light_4"></span>
						<span class="light light_5"></span>
						<span class="light light_6"></span>
						<span class="light light_7"></span>
						<span class="light light_8"></span>
						<span class="light light_9"></span>
						<span class="light light_10"></span>
						<span class="light light_11"></span>
						<span class="light light_12"></span>
						<span class="light light_13"></span>
						<span class="light light_14"></span>
						<span class="light light_15"></span>
						<span class="light light_16"></span>
						<span class="light light_17"></span>
						<span class="light light_18"></span>
						<span class="light light_19"></span>
						<span class="light light_20"></span>
						<span class="light light_21"></span>
						<span class="light light_22"></span>
						<span class="light light_23"></span>
						<span class="light light_24 light_mobile"></span>
						<span class="light light_25 light_mobile"></span>
						<span class="light light_26 light_mobile"></span>
						<span class="light light_27 light_mobile"></span>
						<span class="light light_28 light_mobile"></span>
						<span class="light light_29 light_mobile"></span>
					</div>
					<h1 class="main__title">
						Check your luck
					</h1>
					<div class="main__description">
						Turn the wheel and take your prize
					</div>
					<div class="main__rules flex">
						<a href="#">Rules and Conditions</a>
					</div>
					<div class="steps flex">
						<div class="step">
							<div class="step__icon">
								<img src="img/step-1.svg" alt="">
							</div>
							<div class="step__title">
								Pull the lever
							</div>
						</div>
						<img src="img/steps-arrow.svg" class="steps__arrow" alt="">
						<div class="step">
							<div class="step__icon">
								<img src="img/step-2.svg" alt="">
							</div>
							<div class="step__title">
								Go to register
							</div>
						</div>
						<img src="img/steps-arrow.svg" class="steps__arrow" alt="">
						<div class="step">
							<div class="step__icon">
								<img src="img/step-3.svg" alt="">
							</div>
							<div class="step__title">
								Get a Prize
							</div>
						</div>
					</div>
					<div class="lever flex">
						<div class="icons">
							<div class="icons__content">
								<div class="icons__items flex">
									<div class="icon icon_1">
										<div class="icon__img flex">
											<img src="img/icon1.svg" alt="">
										</div>
										<div class="icon__img flex">
											<img src="img/icon2.svg" alt="">
										</div>
										<div class="icon__img flex">
											<img src="img/icon3.svg" alt="">
										</div>
										<div class="icon__img flex">
											<img src="img/icon4.svg" alt="">
										</div>
										<div class="icon__img flex">
											<img src="img/icon5.svg" alt="">
										</div>
										<div class="icon__img flex">
											<img src="img/icon6.svg" alt="">
										</div>
										<div class="icon__img flex">
											<img src="img/icon7.svg" alt="">
										</div>
										<div class="icon__img flex">
											<img src="img/icon8.svg" alt="">
										</div>
										<div class="icon__img flex">
											<img src="img/icon9.svg" alt="">
										</div>
									</div>
									<div class="icon icon_2">
										<div class="icon__img flex">
											<img src="img/icon2.svg" alt="">
										</div>
										<div class="icon__img flex">
											<img src="img/icon4.svg" alt="">
										</div>
										<div class="icon__img flex">
											<img src="img/icon8.svg" alt="">
										</div>
										<div class="icon__img flex">
											<img src="img/icon7.svg" alt="">
										</div>
										<div class="icon__img flex">
											<img src="img/icon5.svg" alt="">
										</div>
										<div class="icon__img flex">
											<img src="img/icon6.svg" alt="">
										</div>
										<div class="icon__img flex">
											<img src="img/icon1.svg" alt="">
										</div>
										<div class="icon__img flex">
											<img src="img/icon3.svg" alt="">
										</div>
										<div class="icon__img flex">
											<img src="img/icon9.svg" alt="">
										</div>
									</div>
									<div class="icon icon_3">
										<div class="icon__img flex">
											<img src="img/icon3.svg" alt="">
										</div>
										<div class="icon__img flex">
											<img src="img/icon2.svg" alt="">
										</div>
										<div class="icon__img flex">
											<img src="img/icon8.svg" alt="">
										</div>
										<div class="icon__img flex">
											<img src="img/icon6.svg" alt="">
										</div>
										<div class="icon__img flex">
											<img src="img/icon7.svg" alt="">
										</div>
										<div class="icon__img flex">
											<img src="img/icon5.svg" alt="">
										</div>
										<div class="icon__img flex">
											<img src="img/icon7.svg" alt="">
										</div>
										<div class="icon__img flex">
											<img src="img/icon4.svg" alt="">
										</div>
										<div class="icon__img flex">
											<img src="img/icon9.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="switch">
							<div class="switch__bg"></div>
							<div class="switch__hand"></div>
						</div>
						<div class="lever__signature">
							<p>
								Pull the lever
							</p>
						</div>
						<div class="lever__separator"></div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="footer__login">
					<div class="footer__login-title">
						You already have an account?
					</div>
					<div class="footer__login-link flex">
						<a href="#" target="_blank">Login to Account</a>
					</div>
				</div>
				<div class="footer__content flex">
					<div class="footer__logos flex">
						<a href="#" target="_blank">
							<img src="img/footer-logo-1.svg" alt="">
						</a>
						<a href="#" target="_blank">
							<img src="img/footer-logo-2.svg" alt="">
						</a>
						<a href="#" target="_blank">
							<img src="img/footer-logo-3.svg" alt="">
						</a>
					</div>
					<div class="footer__links flex">
						<a href="#" target="_blank">
							<img src="img/instagram-icon.svg" alt="">
						</a>
						<a href="#" target="_blank">
							<img src="img/telegram-icon.svg" alt="">
						</a>
						<a href="#" target="_blank">
							<img src="img/facebook-icon.svg" alt="">
						</a>
						<a href="#" target="_blank">
							<img src="img/twitter-icon.svg" alt="">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</section>

	<div class="modal-wrapper">
		<div class="modal__block flex">
			<div class="modal__blackout"></div>
			<div class="modal">
				<div class="modal__img flex">
					<img src="img/modal-img.png" alt="">
				</div>
				<div class="modal__title">
					CONGRATULATIONS, YOU WON!
				</div>
				<div class="modal__btn flex">
					<a href="#" class="btn"><span>Get a Prize</span></a>
				</div>
			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
	


</body>
</html>