* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
}

.flex {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.container {
  width: 1750px;
  margin: 0 auto;
  position: relative;
}

input::-webkit-input-placeholder {
  color: #000;
}

input::-moz-placeholder {
  color: #000;
}

/* Firefox 19+ */
input:-moz-placeholder {
  color: #000;
}

/* Firefox 18- */
input:-ms-input-placeholder {
  color: #000;
}

a {
  display: block;
  outline: none;
  text-decoration: none;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

button {
  display: block;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

img {
  display: block;
  max-width: 100%;
}

svg {
  display: block;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

input,
textarea {
  display: block;
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
}

li {
  display: block;
  list-style: none;
}

label {
  display: block;
}

.main {
  background: -o-linear-gradient(346.54deg, #393683 0%, #0A1C26 98.06%);
  background: linear-gradient(103.46deg, #393683 0%, #0A1C26 98.06%);
  overflow: hidden;
  position: relative;
  min-height: 100vh;
  -ms-flex-line-pack: justify;
  align-content: space-between;
}

header {
  width: 100%;
  padding-top: 20px;
  position: relative;
  z-index: 2;
}

.logo {
  width: 159px;
}
.logo img {
  width: 100%;
}

.header__btn {
  padding: 11px 32px;
  color: #FFC42E;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  font-family: "Fira Sans", sans-serif;
  border: 1px solid #FFC42E;
  border-radius: 4px;
}
.header__btn:hover {
  background: #FFC42E;
  color: #fff;
}

.main__content {
  width: 100%;
  padding-top: 45px;
  padding-bottom: 45px;
}

.main__info {
  width: 1030px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 10;
  padding-bottom: 50px;
  min-height: 790px;
}

.main__title {
  margin-bottom: 15px;
  width: 100%;
  color: #FFC42E;
  text-shadow: 0px 0px 14px #3A3A3A;
  font-size: 88px;
  line-height: 93px;
  font-style: italic;
  font-family: "MADE Soulmaze";
  text-align: center;
  font-weight: 400;
}

.main__description {
  color: #fff;
  margin-bottom: 15px;
  width: 100%;
  font-style: italic;
  font-weight: bold;
  font-size: 26px;
  line-height: 30px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.main__rules {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 40px;
  width: 100%;
}
.main__rules a {
  color: #fff;
  font-style: italic;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  border-bottom: 1px dashed #fff;
  font-family: "Roboto", sans-serif;
}
.main__rules a:hover {
  border-color: #FFC42E;
  color: #FFC42E;
}

.steps {
  width: 100%;
  margin-bottom: 60px;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  position: relative;
  z-index: 5;
  width: 510px;
  margin-left: auto;
  margin-right: auto;
}

.steps__arrow {
  position: relative;
  width: 61px;
}

.step__icon {
  margin-bottom: 10px;
  width: 68px;
  margin-left: auto;
  margin-right: auto;
}
.step__icon img {
  width: 100%;
}

.step__title {
  font-size: 18px;
  line-height: 21px;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  color: #fff;
  text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.7);
  text-transform: uppercase;
  text-align: center;
}

.lever {
  width: 880px;
  margin-left: auto;
  margin-right: auto;
}

.icons {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0.02%, #393683), to(#112034));
  background: -o-linear-gradient(bottom, #393683 0.02%, #112034 100%);
  background: linear-gradient(0deg, #393683 0.02%, #112034 100%);
  width: 717px;
  border-radius: 25px;
  padding: 8px;
}
.icons.active .icon {
  -webkit-transform: translate(0, -1968px);
  -ms-transform: translate(0, -1968px);
  transform: translate(0, -1968px);
}

.icons__content {
  padding-left: 8px;
  padding-right: 8px;
  overflow: hidden;
  border-radius: 18px;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#000000), color-stop(44.79%, rgba(0, 0, 0, 0)), color-stop(59.9%, rgba(0, 0, 0, 0)), to(#000000));
  background: -o-linear-gradient(top, #000000 0%, rgba(0, 0, 0, 0) 44.79%, rgba(0, 0, 0, 0) 59.9%, #000000 100%);
  background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 44.79%, rgba(0, 0, 0, 0) 59.9%, #000000 100%);
}

.icons__items {
  background: #000;
  position: relative;
  height: 246px;
  width: 100%;
  padding-left: 50px;
  padding-right: 50px;
}
.icons__items:before {
  position: absolute;
  display: block;
  content: "";
  background: -webkit-gradient(linear, left bottom, left top, color-stop(-0.03%, #333333), color-stop(6.49%, #202020), color-stop(14.67%, #0E0E0E), color-stop(20.63%, #080808), color-stop(23.67%, #0E0E0E), color-stop(27.55%, #1D1D1D), color-stop(31.86%, #373737), color-stop(35.73%, #555555), color-stop(40.12%, #575757), color-stop(51.94%, #A4A4A4), color-stop(55.79%, #777777), color-stop(59.39%, #545454), color-stop(61.31%, #464646), color-stop(63.38%, #343434), color-stop(67.04%, #1A1A1A), color-stop(70.33%, #0A0A0A), color-stop(72.89%, #040404), color-stop(74.96%, #101010), color-stop(78.7%, #303030), color-stop(83.67%, #636363), color-stop(89.23%, #A4A4A4), color-stop(94.37%, #A4A4A4), color-stop(95.22%, #A4A4A4), color-stop(97.86%, #A2A2A2), color-stop(98.81%, #9B9B9B), color-stop(99.49%, #909090), color-stop(99.95%, #828282));
  background: -o-linear-gradient(bottom, #333333 -0.03%, #202020 6.49%, #0E0E0E 14.67%, #080808 20.63%, #0E0E0E 23.67%, #1D1D1D 27.55%, #373737 31.86%, #555555 35.73%, #575757 40.12%, #A4A4A4 51.94%, #777777 55.79%, #545454 59.39%, #464646 61.31%, #343434 63.38%, #1A1A1A 67.04%, #0A0A0A 70.33%, #040404 72.89%, #101010 74.96%, #303030 78.7%, #636363 83.67%, #A4A4A4 89.23%, #A4A4A4 94.37%, #A4A4A4 95.22%, #A2A2A2 97.86%, #9B9B9B 98.81%, #909090 99.49%, #828282 99.95%);
  background: linear-gradient(0deg, #333333 -0.03%, #202020 6.49%, #0E0E0E 14.67%, #080808 20.63%, #0E0E0E 23.67%, #1D1D1D 27.55%, #373737 31.86%, #555555 35.73%, #575757 40.12%, #A4A4A4 51.94%, #777777 55.79%, #545454 59.39%, #464646 61.31%, #343434 63.38%, #1A1A1A 67.04%, #0A0A0A 70.33%, #040404 72.89%, #101010 74.96%, #303030 78.7%, #636363 83.67%, #A4A4A4 89.23%, #A4A4A4 94.37%, #A4A4A4 95.22%, #A2A2A2 97.86%, #9B9B9B 98.81%, #909090 99.49%, #828282 99.95%);
  width: 10px;
  height: 72px;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  left: 22px;
}
.icons__items:after {
  position: absolute;
  display: block;
  content: "";
  background: -webkit-gradient(linear, left bottom, left top, color-stop(-0.03%, #333333), color-stop(6.49%, #202020), color-stop(14.67%, #0E0E0E), color-stop(20.63%, #080808), color-stop(23.67%, #0E0E0E), color-stop(27.55%, #1D1D1D), color-stop(31.86%, #373737), color-stop(35.73%, #555555), color-stop(40.12%, #575757), color-stop(51.94%, #A4A4A4), color-stop(55.79%, #777777), color-stop(59.39%, #545454), color-stop(61.31%, #464646), color-stop(63.38%, #343434), color-stop(67.04%, #1A1A1A), color-stop(70.33%, #0A0A0A), color-stop(72.89%, #040404), color-stop(74.96%, #101010), color-stop(78.7%, #303030), color-stop(83.67%, #636363), color-stop(89.23%, #A4A4A4), color-stop(94.37%, #A4A4A4), color-stop(95.22%, #A4A4A4), color-stop(97.86%, #A2A2A2), color-stop(98.81%, #9B9B9B), color-stop(99.49%, #909090), color-stop(99.95%, #828282));
  background: -o-linear-gradient(bottom, #333333 -0.03%, #202020 6.49%, #0E0E0E 14.67%, #080808 20.63%, #0E0E0E 23.67%, #1D1D1D 27.55%, #373737 31.86%, #555555 35.73%, #575757 40.12%, #A4A4A4 51.94%, #777777 55.79%, #545454 59.39%, #464646 61.31%, #343434 63.38%, #1A1A1A 67.04%, #0A0A0A 70.33%, #040404 72.89%, #101010 74.96%, #303030 78.7%, #636363 83.67%, #A4A4A4 89.23%, #A4A4A4 94.37%, #A4A4A4 95.22%, #A2A2A2 97.86%, #9B9B9B 98.81%, #909090 99.49%, #828282 99.95%);
  background: linear-gradient(0deg, #333333 -0.03%, #202020 6.49%, #0E0E0E 14.67%, #080808 20.63%, #0E0E0E 23.67%, #1D1D1D 27.55%, #373737 31.86%, #555555 35.73%, #575757 40.12%, #A4A4A4 51.94%, #777777 55.79%, #545454 59.39%, #464646 61.31%, #343434 63.38%, #1A1A1A 67.04%, #0A0A0A 70.33%, #040404 72.89%, #101010 74.96%, #303030 78.7%, #636363 83.67%, #A4A4A4 89.23%, #A4A4A4 94.37%, #A4A4A4 95.22%, #A2A2A2 97.86%, #9B9B9B 98.81%, #909090 99.49%, #828282 99.95%);
  width: 10px;
  height: 72px;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  right: 22px;
}

.icon {
  width: 33%;
}

.icon_1 {
  -webkit-transition: all ease 1s;
  -o-transition: all ease 1s;
  transition: all ease 1s;
}

.icon_2 {
  -webkit-transition: all ease 1.5s;
  -o-transition: all ease 1.5s;
  transition: all ease 1.5s;
}

.icon_3 {
  -webkit-transition: all ease 2s;
  -o-transition: all ease 2s;
  transition: all ease 2s;
}

.icon__img {
  width: 100%;
  height: 246px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.switch {
  width: 108px;
  position: relative;
}

.switch__bg {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(-0.03%, #393683), color-stop(99.98%, #112034));
  background: -o-linear-gradient(bottom, #393683 -0.03%, #112034 99.98%);
  background: linear-gradient(0deg, #393683 -0.03%, #112034 99.98%);
  width: 108px;
  height: 262px;
  border-radius: 25px;
  position: relative;
}
.switch__bg:before {
  position: absolute;
  display: block;
  content: "";
  width: 82px;
  height: 232px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 1;
  border-radius: 15px;
  background: #000000;
}
.switch__bg:after {
  position: absolute;
  display: block;
  content: "";
  width: 76px;
  height: 226px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 2;
  background: -webkit-gradient(linear, left bottom, left top, from(#9D8D73), color-stop(6.3%, #8B7D66), color-stop(14.61%, #796D59), color-stop(20.66%, #736754), color-stop(23.08%, #796C58), color-stop(26.17%, #887A64), color-stop(28.99%, #9D8D73), color-stop(31.62%, #A49378), color-stop(35.41%, #B7A485), color-stop(35.77%, #B9A687), color-stop(36.67%, #C9B493), color-stop(38.94%, #ECD4AD), color-stop(40.16%, #FAE0B7), color-stop(50.86%, #FFFFFF), color-stop(63.85%, #FFFFFF), color-stop(64.69%, #F1EEE9), color-stop(67.01%, #CCC1AF), color-stop(68.74%, #B6A58C), color-stop(69.66%, #AD9B7E), color-stop(71.38%, #A38E7A), color-stop(72.94%, #9F8879), color-stop(75.31%, #A18A7B), color-stop(76.57%, #A69183), color-stop(77.58%, #B09D91), color-stop(78.44%, #BEAEA4), color-stop(79.22%, #D0C4BD), color-stop(79.93%, #E5DFDB), color-stop(80.58%, #FFFFFF), color-stop(82.66%, #FFFEFD), color-stop(83.41%, #FDFAF6), color-stop(83.94%, #FAF4EB), color-stop(84.37%, #F6EBDA), color-stop(84.73%, #F0DFC4), color-stop(85.04%, #EAD2AB), color-stop(87.08%, #F0DEC2), color-stop(90.51%, #F8F0E3), color-stop(93.37%, #FDFBF8), color-stop(95.29%, #FFFFFF), color-stop(97.45%, #FEFEFD), color-stop(98.23%, #FCFAF6), color-stop(98.79%, #F8F3EB), color-stop(99.24%, #F2E9DA), color-stop(99.62%, #EADCC4), color-stop(99.96%, #E1CCA9), color-stop(100.02%, #DFC8A3));
  background: -o-linear-gradient(bottom, #9D8D73 0%, #8B7D66 6.3%, #796D59 14.61%, #736754 20.66%, #796C58 23.08%, #887A64 26.17%, #9D8D73 28.99%, #A49378 31.62%, #B7A485 35.41%, #B9A687 35.77%, #C9B493 36.67%, #ECD4AD 38.94%, #FAE0B7 40.16%, #FFFFFF 50.86%, #FFFFFF 63.85%, #F1EEE9 64.69%, #CCC1AF 67.01%, #B6A58C 68.74%, #AD9B7E 69.66%, #A38E7A 71.38%, #9F8879 72.94%, #A18A7B 75.31%, #A69183 76.57%, #B09D91 77.58%, #BEAEA4 78.44%, #D0C4BD 79.22%, #E5DFDB 79.93%, #FFFFFF 80.58%, #FFFEFD 82.66%, #FDFAF6 83.41%, #FAF4EB 83.94%, #F6EBDA 84.37%, #F0DFC4 84.73%, #EAD2AB 85.04%, #F0DEC2 87.08%, #F8F0E3 90.51%, #FDFBF8 93.37%, #FFFFFF 95.29%, #FEFEFD 97.45%, #FCFAF6 98.23%, #F8F3EB 98.79%, #F2E9DA 99.24%, #EADCC4 99.62%, #E1CCA9 99.96%, #DFC8A3 100.02%);
  background: linear-gradient(0deg, #9D8D73 0%, #8B7D66 6.3%, #796D59 14.61%, #736754 20.66%, #796C58 23.08%, #887A64 26.17%, #9D8D73 28.99%, #A49378 31.62%, #B7A485 35.41%, #B9A687 35.77%, #C9B493 36.67%, #ECD4AD 38.94%, #FAE0B7 40.16%, #FFFFFF 50.86%, #FFFFFF 63.85%, #F1EEE9 64.69%, #CCC1AF 67.01%, #B6A58C 68.74%, #AD9B7E 69.66%, #A38E7A 71.38%, #9F8879 72.94%, #A18A7B 75.31%, #A69183 76.57%, #B09D91 77.58%, #BEAEA4 78.44%, #D0C4BD 79.22%, #E5DFDB 79.93%, #FFFFFF 80.58%, #FFFEFD 82.66%, #FDFAF6 83.41%, #FAF4EB 83.94%, #F6EBDA 84.37%, #F0DFC4 84.73%, #EAD2AB 85.04%, #F0DEC2 87.08%, #F8F0E3 90.51%, #FDFBF8 93.37%, #FFFFFF 95.29%, #FEFEFD 97.45%, #FCFAF6 98.23%, #F8F3EB 98.79%, #F2E9DA 99.24%, #EADCC4 99.62%, #E1CCA9 99.96%, #DFC8A3 100.02%);
  border-radius: 15px;
}

.switch__hand {
  position: absolute;
  background: -webkit-gradient(linear, left top, right top, color-stop(-0.03%, #565656), color-stop(7.46%, #5C5C5C), color-stop(17.01%, #6B6B6B), color-stop(27.65%, #858585), color-stop(28.92%, #898989), color-stop(31.73%, #909090), color-stop(35.78%, #A3A3A3), color-stop(40.56%, #C2C2C2), color-stop(45.89%, #EDEDED), color-stop(47.2%, #F9F9F9), color-stop(72.83%, #57585A), color-stop(77.52%, #5B5C5E), color-stop(82.28%, #67686A), color-stop(87.08%, #7C7C7E), color-stop(91.89%, #98999A), color-stop(96.68%, #BCBDBD), color-stop(99.87%, #D9D9D9));
  background: -o-linear-gradient(left, #565656 -0.03%, #5C5C5C 7.46%, #6B6B6B 17.01%, #858585 27.65%, #898989 28.92%, #909090 31.73%, #A3A3A3 35.78%, #C2C2C2 40.56%, #EDEDED 45.89%, #F9F9F9 47.2%, #57585A 72.83%, #5B5C5E 77.52%, #67686A 82.28%, #7C7C7E 87.08%, #98999A 91.89%, #BCBDBD 96.68%, #D9D9D9 99.87%);
  background: linear-gradient(90deg, #565656 -0.03%, #5C5C5C 7.46%, #6B6B6B 17.01%, #858585 27.65%, #898989 28.92%, #909090 31.73%, #A3A3A3 35.78%, #C2C2C2 40.56%, #EDEDED 45.89%, #F9F9F9 47.2%, #57585A 72.83%, #5B5C5E 77.52%, #67686A 82.28%, #7C7C7E 87.08%, #98999A 91.89%, #BCBDBD 96.68%, #D9D9D9 99.87%);
  width: 30px;
  height: 112px;
  left: 50%;
  margin-left: -15px;
  top: -7px;
  z-index: 10;
  border-radius: 15px;
  cursor: pointer;
  -webkit-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  transition: all ease 0.2s;
}
.switch__hand.active {
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
  top: 145px;
}
.switch__hand:before {
  position: absolute;
  display: block;
  content: "";
  width: 104px;
  height: 104px;
  border-radius: 104px;
  top: -78px;
  left: 50%;
  margin-left: -52px;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
  z-index: 2;
  background: -o-radial-gradient(35.43% 34.83%, 65.17% 65.17%, #36347D 0%, #36347D 34.9%, #142863 81.77%, #0B1635 100%);
  background: radial-gradient(65.17% 65.17% at 35.43% 34.83%, #36347D 0%, #36347D 34.9%, #142863 81.77%, #0B1635 100%);
}

.lever__signature {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  background: -o-linear-gradient(346.54deg, #393683 98.06%, #0A1C26 0%);
  background: linear-gradient(103.46deg, #393683 98.06%, #0A1C26 0%);
  border-radius: 12px;
  padding: 4px;
  width: 220px;
}
.lever__signature p {
  font-family: "Cursed Timer ULiL";
  color: #0FB129;
  font-size: 18px;
  line-height: 19px;
  text-transform: uppercase;
  background: #000;
  border-radius: 12px;
  padding: 9px 7px 5px 7px;
  text-align: center;
}
.lever__signature.dark p {
  color: #021C06;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

.lever__separator {
  display: none;
}

.frame {
  width: 1528px;
  height: 800px;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  z-index: -1;
  background: url(../img/frame.svg) center center no-repeat;
  background-size: 100% 100%;
}

.light {
  display: block;
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 24px;
  -webkit-box-shadow: 0px 0px 7px #FFCC4B;
  box-shadow: 0px 0px 7px #FFCC4B;
  border: 1px solid #C28C00;
  background: #3F3315;
  animation-name: blinker;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 1s;
  -webkit-animation-name: blinker;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -webkit-animation-duration: 1s;
}
.light:nth-child(odd) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.light_mobile {
  display: none;
}

@keyframes blinker {
  0% {
    background: #3F3315;
    -webkit-box-shadow: 0px 0px 7px #FFCC4B;
    box-shadow: 0px 0px 7px #FFCC4B;
  }
  1% {
    background: #FFEAB4;
    -webkit-box-shadow: 0px 0px 24px #FFCC4B;
    box-shadow: 0px 0px 24px #FFCC4B;
  }
  50% {
    background: #FFEAB4;
    -webkit-box-shadow: 0px 0px 24px #FFCC4B;
    box-shadow: 0px 0px 24px #FFCC4B;
  }
  51% {
    background: #3F3315;
    -webkit-box-shadow: 0px 0px 7px #FFCC4B;
    box-shadow: 0px 0px 7px #FFCC4B;
  }
  100% {
    background: #3F3315;
    -webkit-box-shadow: 0px 0px 7px #FFCC4B;
    box-shadow: 0px 0px 7px #FFCC4B;
  }
}
@-webkit-keyframes blinker {
  0% {
    background: #3F3315;
    -webkit-box-shadow: 0px 0px 7px #FFCC4B;
    box-shadow: 0px 0px 7px #FFCC4B;
  }
  1% {
    background: #FFEAB4;
    -webkit-box-shadow: 0px 0px 24px #FFCC4B;
    box-shadow: 0px 0px 24px #FFCC4B;
  }
  50% {
    background: #FFEAB4;
    -webkit-box-shadow: 0px 0px 24px #FFCC4B;
    box-shadow: 0px 0px 24px #FFCC4B;
  }
  51% {
    background: #3F3315;
    -webkit-box-shadow: 0px 0px 7px #FFCC4B;
    box-shadow: 0px 0px 7px #FFCC4B;
  }
  100% {
    background: #3F3315;
    -webkit-box-shadow: 0px 0px 7px #FFCC4B;
    box-shadow: 0px 0px 7px #FFCC4B;
  }
}
.light_1 {
  top: 45px;
  left: 1317px;
}

.light_2 {
  top: 77px;
  left: 1442px;
}

.light_3 {
  top: 201px;
  left: 1458px;
}

.light_4 {
  top: 325px;
  left: 1458px;
}

.light_5 {
  top: 450px;
  left: 1458px;
}

.light_6 {
  top: 575px;
  left: 1458px;
}

.light_7 {
  top: 699px;
  left: 1442px;
}

.light_8 {
  top: 731px;
  left: 1304px;
}

.light_9 {
  top: 731px;
  left: 1166px;
}

.light_10 {
  top: 731px;
  left: 1028px;
}

.light_11 {
  top: 731px;
  left: 890px;
}

.light_12 {
  top: 731px;
  left: 752px;
}

.light_13 {
  top: 731px;
  left: 614px;
}

.light_14 {
  top: 731px;
  left: 476px;
}

.light_15 {
  top: 731px;
  left: 338px;
}

.light_16 {
  top: 731px;
  left: 199px;
}

.light_17 {
  top: 699px;
  left: 60px;
}

.light_18 {
  top: 575px;
  left: 46px;
}

.light_19 {
  top: 450px;
  left: 46px;
}

.light_20 {
  top: 325px;
  left: 46px;
}

.light_21 {
  top: 201px;
  left: 46px;
}

.light_22 {
  top: 77px;
  left: 61px;
}

.light_23 {
  top: 45px;
  left: 188px;
}

footer {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  background: black;
  position: relative;
  z-index: 2;
}

.footer__logos a {
  margin-right: 60px;
}

.footer__links a {
  margin-left: 30px;
}
.footer__links a:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.footer__login {
  display: none;
}

/* Modal */
.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 300;
  display: none;
}

.modal__block {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.modal__blackout {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
}

.modal {
  position: relative;
  z-index: 2;
  background: #26275A;
  -webkit-box-shadow: 0px 0px 48px rgba(255, 196, 46, 0.7);
  box-shadow: 0px 0px 48px rgba(255, 196, 46, 0.7);
  border-radius: 4px;
  width: 608px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 60px;
}

.modal__img {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: -95px;
  margin-bottom: 60px;
}
.modal__img img {
  width: 488px;
}

.modal__title {
  text-align: center;
  margin-bottom: 30px;
  color: #FFC42E;
  font-family: "Fira Sans", sans-serif;
  font-style: italic;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
}

.modal__btn {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.btn {
  width: 440px;
  text-align: center;
  position: relative;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 20px;
  font-style: italic;
  font-size: 42px;
  line-height: 51px;
  text-transform: uppercase;
  color: #FFC42E;
}
.btn:before {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  top: 0;
  left: 0;
  -webkit-transform: skew(-15deg, 0deg);
  -ms-transform: skew(-15deg, 0deg);
  transform: skew(-15deg, 0deg);
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
  z-index: 1;
  background: #393683;
  border: 4px solid #FFFFFF;
  -webkit-box-shadow: 0px 4px 16px rgba(255, 255, 255, 0.18);
  box-shadow: 0px 4px 16px rgba(255, 255, 255, 0.18);
}
.btn span {
  display: block;
  font-weight: 800;
  position: relative;
  z-index: 2;
  font-family: "Montserrat", sans-serif;
}
.btn:hover:before {
  background: #fff;
  border-color: #FFC42E;
}