@media screen and (max-width: 1800px) {
  .container {
    width: 1170px;
  }

  header {
    padding-top: 15px;
  }

  .header__btn {
    padding: 8px 24px;
  }

  .logo {
    width: 106px;
  }

  .main__content {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .main__info {
    width: 690px;
    padding-bottom: 40px;
    min-height: 530px;
  }

  .main__title {
    margin-bottom: 10px;
    font-size: 59px;
    line-height: 62px;
  }

  .main__description {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 20px;
  }

  .steps {
    width: 400px;
    margin-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .step__icon {
    margin-bottom: 8px;
    width: 50px;
  }

  .steps__arrow {
    width: 48px;
  }

  .step__title {
    font-size: 14px;
    line-height: 20px;
  }

  .main__rules {
    margin-bottom: 30px;
  }
  .main__rules a {
    font-size: 14px;
    line-height: 17px;
  }

  .footer__logos a {
    margin-right: 40px;
  }

  .footer__links a {
    margin-left: 20px;
  }

  .btn {
    padding: 15px;
    font-size: 30px;
    line-height: 40px;
  }
  .btn:before {
    border: 3px solid #FFFFFF;
  }

  .lever {
    width: 587px;
  }

  .icons {
    width: 478px;
    border-radius: 17px;
    padding: 6px;
  }
  .icons.active .icon {
    -webkit-transform: translate(0, -1312px);
    -ms-transform: translate(0, -1312px);
    transform: translate(0, -1312px);
  }

  .icons__content {
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 12px;
  }

  .icons__items {
    height: 164px;
    padding-left: 34px;
    padding-right: 34px;
  }
  .icons__items:before {
    width: 7px;
    height: 48px;
    left: 15px;
  }
  .icons__items:after {
    width: 7px;
    height: 48px;
    right: 15px;
  }

  .icon__img {
    height: 164px;
  }

  .switch {
    width: 72px;
  }

  .switch__bg {
    width: 72px;
    height: 175px;
    border-radius: 17px;
  }
  .switch__bg:before {
    width: 55px;
    height: 155px;
    border-radius: 10px;
  }
  .switch__bg:after {
    width: 51px;
    height: 151px;
    border-radius: 10px;
  }

  .switch__hand {
    width: 20px;
    height: 75px;
    margin-left: -10px;
    top: -5px;
    border-radius: 10px;
  }
  .switch__hand.active {
    top: 97px;
  }
  .switch__hand:before {
    width: 70px;
    height: 70px;
    border-radius: 70px;
    top: -52px;
    margin-left: -35px;
  }

  .lever__signature {
    margin-top: 20px;
    border-radius: 8px;
    padding: 3px;
    width: 160px;
  }
  .lever__signature p {
    font-size: 12px;
    line-height: 14px;
    border-radius: 8px;
    padding: 6px 5px 4px 5px;
  }

  .frame {
    width: 1019px;
    height: 533px;
    -webkit-transform: translate(-50%, 3%) scale(1.06);
    -ms-transform: translate(-50%, 3%) scale(1.06);
    transform: translate(-50%, 3%) scale(1.06);
  }

  .light {
    width: 16px;
    height: 16px;
    border-radius: 16px;
  }

  .light_1 {
    top: 30px;
    left: 878px;
  }

  .light_2 {
    top: 51px;
    left: 961px;
  }

  .light_3 {
    top: 134px;
    left: 972px;
  }

  .light_4 {
    top: 217px;
    left: 972px;
  }

  .light_5 {
    top: 300px;
    left: 972px;
  }

  .light_6 {
    top: 383px;
    left: 972px;
  }

  .light_7 {
    top: 466px;
    left: 961px;
  }

  .light_8 {
    top: 487px;
    left: 869px;
  }

  .light_9 {
    top: 487px;
    left: 777px;
  }

  .light_10 {
    top: 487px;
    left: 685px;
  }

  .light_11 {
    top: 487px;
    left: 593px;
  }

  .light_12 {
    top: 487px;
    left: 501px;
  }

  .light_13 {
    top: 487px;
    left: 409px;
  }

  .light_14 {
    top: 487px;
    left: 317px;
  }

  .light_15 {
    top: 487px;
    left: 225px;
  }

  .light_16 {
    top: 487px;
    left: 133px;
  }

  .light_17 {
    top: 466px;
    left: 40px;
  }

  .light_18 {
    top: 383px;
    left: 31px;
  }

  .light_19 {
    top: 300px;
    left: 31px;
  }

  .light_20 {
    top: 217px;
    left: 31px;
  }

  .light_21 {
    top: 134px;
    left: 31px;
  }

  .light_22 {
    top: 51px;
    left: 41px;
  }

  .light_23 {
    top: 30px;
    left: 125px;
  }

  .modal {
    -webkit-box-shadow: 0px 0px 32px rgba(255, 196, 46, 0.7);
    box-shadow: 0px 0px 32px rgba(255, 196, 46, 0.7);
    border-radius: 3px;
    width: 405px;
    padding-left: 27px;
    padding-right: 27px;
    padding-bottom: 40px;
  }

  .modal__img {
    margin-top: -63px;
    margin-bottom: 40px;
  }
  .modal__img img {
    width: 325px;
  }

  .modal__title {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 29px;
  }

  .btn {
    width: 293px;
    padding: 14px;
    font-size: 28px;
    line-height: 34px;
  }
  .btn:before {
    border: 3px solid #FFFFFF;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    width: 970px;
  }

  .frame {
    -webkit-transform: scale(1) translate(-50%, 0);
    -ms-transform: scale(1) translate(-50%, 0);
    transform: scale(1) translate(-50%, 0);
  }
}
@media screen and (max-width: 992px) {
  .container {
    width: 750px;
  }

  .main__info {
    width: 100%;
  }

  .steps {
    width: 500px;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
  }

  .frame {
    -webkit-transform: scale(0.75) translate(-67%, 0);
    -ms-transform: scale(0.75) translate(-67%, 0);
    transform: scale(0.75) translate(-67%, 0);
    bottom: -80px;
  }

  .main__content {
    padding-top: 50px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: 540px;
  }

  .main__content {
    padding-bottom: 100px;
    padding-top: 70px;
  }

  .main__info {
    width: 478px;
  }

  .main__title {
    margin-bottom: 20px;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }

  .footer__logos a {
    margin-right: 20px;
  }

  .logo {
    width: 136px;
  }

  .frame {
    background: url(../img/frame-mobile.svg) center center no-repeat;
    background-size: 100% 100%;
    width: 540px;
    height: 935px;
    -webkit-transform: scale(1) translate(0, 0);
    -ms-transform: scale(1) translate(0, 0);
    transform: scale(1) translate(0, 0);
    left: -27px;
    bottom: -20px;
  }

  .main__rules {
    display: none;
  }

  .main__description {
    margin-bottom: 60px;
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }

  .steps {
    margin-bottom: 0;
    width: 100%;
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
    padding-left: 15px;
    padding-right: 15px;
  }

  .lever {
    width: 478px;
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    margin-bottom: 65px;
  }

  .icons {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }

  .lever__signature {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    margin-bottom: 80px;
    margin-top: 30px;
  }

  .lever__separator {
    display: block;
    width: 100%;
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
  }

  .switch {
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
    margin-left: auto;
    margin-right: auto;
  }

  .light_mobile {
    display: block;
  }

  .light {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }

  .light_1 {
    top: 13px;
    left: 518px;
  }

  .light_2 {
    top: 94px;
    left: 521px;
  }

  .light_3 {
    top: 175px;
    left: 521px;
  }

  .light_4 {
    top: 256px;
    left: 521px;
  }

  .light_5 {
    top: 337px;
    left: 521px;
  }

  .light_6 {
    top: 418px;
    left: 521px;
  }

  .light_7 {
    top: 499px;
    left: 521px;
  }

  .light_8 {
    top: 580px;
    left: 521px;
  }

  .light_9 {
    top: 661px;
    left: 521px;
  }

  .light_10 {
    top: 742px;
    left: 521px;
  }

  .light_11 {
    top: 823px;
    left: 521px;
  }

  .light_12 {
    top: 905px;
    left: 518px;
  }

  .light_13 {
    top: 915px;
    left: 433px;
  }

  .light_14 {
    top: 915px;
    left: 346px;
  }

  .light_15 {
    top: 915px;
    left: 259px;
  }

  .light_16 {
    top: 915px;
    left: 178px;
  }

  .light_17 {
    top: 915px;
    left: 91px;
  }

  .light_18 {
    top: 905px;
    left: 7px;
  }

  .light_19 {
    top: 823px;
    left: 3px;
  }

  .light_20 {
    top: 742px;
    left: 3px;
  }

  .light_21 {
    top: 661px;
    left: 3px;
  }

  .light_22 {
    top: 580px;
    left: 3px;
  }

  .light_23 {
    top: 499px;
    left: 3px;
  }

  .light_24 {
    top: 418px;
    left: 3px;
  }

  .light_25 {
    top: 337px;
    left: 3px;
  }

  .light_26 {
    top: 256px;
    left: 3px;
  }

  .light_27 {
    top: 175px;
    left: 3px;
  }

  .light_28 {
    top: 94px;
    left: 3px;
  }

  .light_29 {
    top: 13px;
    left: 7px;
  }
}
@media screen and (max-width: 576px) {
  .container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .logo {
    width: 108px;
  }

  .main__content {
    padding-bottom: 55px;
    padding-top: 55px;
  }

  .main__info {
    width: 100%;
    padding-bottom: 0;
  }

  .main__title {
    font-size: 32px;
    line-height: 32px;
  }

  .steps {
    width: 290px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .step__title {
    font-size: 11px;
    line-height: 15px;
  }

  .steps__arrow {
    width: 30px;
    margin-left: -7px;
    margin-right: -7px;
    top: 4px;
  }

  .btn {
    width: calc(100% - 10px);
    padding: 12px;
    font-size: 22px;
    line-height: 30px;
  }

  footer {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer__login {
    display: block;
    text-align: center;
    color: #fff;
    margin-bottom: 40px;
    font-family: "Roboto", sans-serif;
  }

  .footer__login-title {
    margin-bottom: 10px;
    font-style: italic;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
  }

  .footer__login-link {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .footer__login-link a {
    font-style: italic;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #fff;
    border-bottom: 1px solid #fff;
  }

  .footer__logos {
    margin-bottom: 40px;
    width: 100%;
  }
  .footer__logos a {
    margin: 0;
  }

  .footer__links {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
  }
  .footer__links a {
    margin-left: 15px;
    margin-right: 15px;
  }

  .header__btn {
    font-size: 16px;
    line-height: 19px;
    padding: 6px 20px;
  }

  .main__description {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 30px;
  }

  .lever {
    width: 290px;
    margin-bottom: 30px;
  }

  .icons {
    width: 100%;
    border-radius: 11px;
    padding: 4px;
  }
  .icons.active .icon {
    -webkit-transform: translate(0, -896px);
    -ms-transform: translate(0, -896px);
    transform: translate(0, -896px);
  }

  .icons__content {
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 7px;
  }

  .icons__items {
    height: 112px;
  }
  .icons__items:before {
    width: 5px;
    height: 30px;
    left: 7px;
  }
  .icons__items:after {
    width: 5px;
    height: 30px;
    right: 7px;
  }

  .icon__img {
    height: 112px;
  }
  .icon__img img {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }

  .lever__signature {
    margin-top: 12px;
    margin-bottom: 40px;
  }

  .switch {
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
  }

  .modal {
    width: 290px;
    padding-bottom: 27px;
  }

  .modal__img {
    margin-bottom: 20px;
  }

  .main__content {
    width: 290px;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: auto;
    margin-right: auto;
  }

  .frame {
    left: -130px;
    bottom: -170px;
    -webkit-transform: scale(0.59, 0.69) translate(0, 0);
    -ms-transform: scale(0.59, 0.69) translate(0, 0);
    transform: scale(0.59, 0.69) translate(0, 0);
  }
}