@font-face {
    font-family: 'MADE Soulmaze';
    src: url('MADESoulmaze-Italic.eot');
    src: url('MADESoulmaze-Italic.eot?#iefix') format('embedded-opentype'),
        url('MADESoulmaze-Italic.woff2') format('woff2'),
        url('MADESoulmaze-Italic.woff') format('woff'),
        url('MADESoulmaze-Italic.ttf') format('truetype'),
        url('MADESoulmaze-Italic.svg#MADESoulmaze-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Cursed Timer ULiL';
    src: url('CursedTimerULiL.eot');
    src: url('CursedTimerULiL.eot?#iefix') format('embedded-opentype'),
        url('CursedTimerULiL.woff2') format('woff2'),
        url('CursedTimerULiL.woff') format('woff'),
        url('CursedTimerULiL.ttf') format('truetype'),
        url('CursedTimerULiL.svg#CursedTimerULiL') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}